# sample_spring_boot_single_build_multi_deploy_eks

./: Dockerfile  buildspec-deploy.yaml  buildspec.yaml  pom.xml  settings.xml
k8s/dev/: deployment.yaml  service.yaml
k8s/prod/: deployment.yaml  service.yaml
k8s/test/: deployment.yaml  service.yaml
src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
src/main/resources/: application-dev.properties
src/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
